<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CCTVController">
   <children>
      <ImageView fx:id="displayImage" fitHeight="499.0" fitWidth="800.0" layoutX="10.0" layoutY="38.0" pickOnBounds="true">
         <image>
            <Image url="@../images/footage.png" />
         </image>
      </ImageView>
      <Button fx:id="returnButton" layoutX="342.0" layoutY="473.0" mnemonicParsing="false" onAction="#onReturnButtonClicked" text="Return to Crime Scene" />
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="428.0" prefHeight="71.0" prefWidth="153.0" text="05:00" textAlignment="CENTER" textFill="#4effb2">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <StackPane fx:id="indicatorPane" layoutX="40.0" layoutY="409.0" prefHeight="109.0" prefWidth="104.0" />
      <Label layoutX="98.0" layoutY="-7.0" prefHeight="62.0" prefWidth="623.0" text="FACIAL RECOGNITION: THIS IS THE SUCCESSFUL OWNERS BROTHER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
