<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>

      <ImageView fx:id="displayImage" fitHeight="583.0" fitWidth="805.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crime_scene5.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonGuess" layoutX="694.0" layoutY="503.0" mnemonicParsing="false" onAction="#onGuessClick" prefHeight="26.0" prefWidth="91.0" stylesheets="@../css/buttons.css" text="Make a Guess">

         <font>
            <Font size="10.0" />
         </font></Button>

      <VBox fx:id="imagesVerticalBox" layoutX="661.0" layoutY="25.0" prefHeight="376.0" prefWidth="116.0" spacing="10.0" visible="false">

         <children>
            <VBox prefHeight="88.0" prefWidth="132.0">
               <children>
                  <ImageView id="crimeImage" fx:id="crimeImage" fitHeight="70.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crime_scene.jpeg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="crimeLabel" text="Crime Scene" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="130.0">
               <children>
                  <ImageView id="ownerImage" fx:id="ownerImage" fitHeight="80.0" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/owner_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="ownerLabel" text="Owner" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="130.0">
               <children>
                  <ImageView id="workerImage" fx:id="workerImage" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/worker_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="workerLabel" text="Worker" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="43.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="130.0">
               <children>
                  <ImageView id="brotherImage" fx:id="brotherImage" fitHeight="80.0" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/brother_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="brotherLabel" text="Brother" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane fx:id="indicatorPane" layoutX="28.0" layoutY="408.0" prefHeight="109.0" prefWidth="104.0" />
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="428.0" prefHeight="71.0" prefWidth="153.0" text="05:00" textAlignment="CENTER" textFill="#24f59b">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="buttonSlide" layoutX="278.0" layoutY="503.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="267.0" stylesheets="@../css/buttons.css" text="Switching Scenes">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ImageView fx:id="newspaperImage" fitHeight="62.0" fitWidth="133.0" layoutX="416.0" layoutY="421.0" onMouseClicked="#onNewspaperClueClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/newsPaperImage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="phoneImage" fitHeight="18.0" fitWidth="11.0" layoutX="36.0" layoutY="362.0" onMouseClicked="#onPhoneClueClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phoneImage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cameraImage" fitHeight="17.0" fitWidth="21.0" layoutX="573.0" layoutY="101.0" onMouseClicked="#onCameraClueClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cameraImage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
