<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>

      <ImageView fx:id="displayImage" fitHeight="583.0" fitWidth="805.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" styleClass="timer-label">
         <image>
            <Image url="@../images/crime_scene5.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonGuess" layoutX="681.0" layoutY="499.0" mnemonicParsing="false" onAction="#onGuessClick" prefHeight="26.0" prefWidth="104.0" stylesheets="@../css/buttons.css" text="Make a Guess">

         <font>
            <Font size="10.0" />
         </font></Button>

      <VBox fx:id="imagesVerticalBox" layoutX="661.0" layoutY="14.0" prefHeight="376.0" prefWidth="116.0" spacing="10.0" styleClass="outline" stylesheets="@../css/sidebarlabel.css" visible="false">

         <children>
            <VBox prefHeight="88.0" prefWidth="132.0">
               <children>
                  <ImageView id="crimeImage" fx:id="crimeImage" fitHeight="70.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crime_scene.jpeg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="crimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="102.0" stylesheets="@../css/sidebarlabel.css" text="Crime Scene" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="16.0" top="3.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="130.0">
               <children>
                  <ImageView id="ownerImage" fx:id="ownerImage" fitHeight="80.0" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/owner_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="ownerLabel" alignment="CENTER" minWidth="-Infinity" prefWidth="102.0" stylesheets="@../css/sidebarlabel.css" text="Cafe Owner" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="16.0" top="3.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="130.0">
               <children>
                  <ImageView id="workerImage" fx:id="workerImage" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/worker_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="workerLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="40.0" prefWidth="102.0" stylesheets="@../css/sidebarlabel.css" text="Restaurateur's Employee" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="16.0" top="3.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="130.0">
               <children>
                  <ImageView id="brotherImage" fx:id="brotherImage" fitHeight="80.0" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/brother_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="brotherLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="40.0" prefWidth="102.0" stylesheets="@../css/sidebarlabel.css" text="Restaurateur's Brother" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="16.0" top="3.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane fx:id="indicatorPane" disable="true" layoutX="28.0" layoutY="408.0" prefHeight="109.0" prefWidth="104.0">
         <children>
            <Circle fill="#ffffffcc" radius="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
         </children>
      </StackPane>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="428.0" prefHeight="71.0" prefWidth="153.0" styleClass="outline" stylesheets="@../css/labeloutline.css" text="05:00" textAlignment="CENTER" textFill="#7d0600" wrapText="true">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="buttonSlide" layoutX="158.0" layoutY="443.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="139.0" stylesheets="@../css/buttons.css" text="Show Side Bar">
         <font>
            <Font name="Calibri" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ios-menu-4.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="newspaperImage" fitHeight="62.0" fitWidth="133.0" layoutX="416.0" layoutY="421.0" onMouseClicked="#onNewspaperClueClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/newsPaperImage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="phoneImage" fitHeight="18.0" fitWidth="11.0" layoutX="36.0" layoutY="362.0" onMouseClicked="#onPhoneClueClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phoneImage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cameraImage" fitHeight="17.0" fitWidth="21.0" layoutX="573.0" layoutY="101.0" onMouseClicked="#onCameraClueClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cameraImage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
