<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" minHeight="579.0" minWidth="633.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="579.0" prefWidth="796.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessController">
   <children>
      <ImageView fx:id="crimeScene" fitHeight="583.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../images/crime_scene3.png" />
         </image>
      </ImageView>
      <StackPane fx:id="indicatorPane" layoutX="17.0" layoutY="423.0" prefHeight="109.0" prefWidth="104.0">
         <children>
            <Circle fill="#ffffffcc" radius="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
         </children></StackPane>
      <Label fx:id="instructionLabel" alignment="CENTER" layoutX="169.0" layoutY="34.0" prefHeight="36.0" prefWidth="500.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" styleClass="instructionsLabel" stylesheets="@../css/suspect_scene.css" text="Select who you think the Recipe Thief is!" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="443.0" prefHeight="71.0" prefWidth="153.0" styleClass="outline" stylesheets="@../css/labeloutline.css" text="120" textAlignment="CENTER" textFill="#24f59b">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="491.0" layoutY="357.0" prefHeight="38.0" prefWidth="207.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox layoutX="75.0" layoutY="143.0" prefHeight="232.0" prefWidth="636.0" spacing="125.0">
         <children>
            <VBox minWidth="-Infinity" prefHeight="232.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="ownerImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#selectSuspect1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/owner.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="ownerLabel" alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="72.0" prefWidth="150.0" stylesheets="@../css/guesslabel.css" text="Struggling Cafe Owner" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox minWidth="-Infinity" prefHeight="232.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="workerImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#selectSuspect2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/worker.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="workerLabel" alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="68.0" prefWidth="150.0" stylesheets="@../css/guesslabel.css" text="Restaurateur's Employee" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="brotherImage" fitHeight="166.0" fitWidth="91.0" onMouseClicked="#selectSuspect3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/brother.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="brotherLabel" alignment="TOP_CENTER" prefHeight="65.0" prefWidth="150.0" stylesheets="@../css/guesslabel.css" text="Restaurateur's Brother" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <TextArea fx:id="guessTextArea" layoutX="216.0" layoutY="341.0" prefHeight="134.0" prefWidth="394.0" visible="false" />
      <Label fx:id="explanationLabel" layoutX="154.0" layoutY="362.0" text="Please explain your answer below" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="restartButton" layoutX="698.0" layoutY="40.0" mnemonicParsing="false" onAction="#onRestartButtonClicked" stylesheets="@../css/buttons.css" text="Play Again" />
      <Label fx:id="leaderboardResultLabel" alignment="CENTER" layoutX="169.0" layoutY="108.0" prefHeight="36.0" prefWidth="500.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" styleClass="instructionsLabel" stylesheets="@../css/suspect_scene.css" text="Leaderboard Result" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane fx:id="chatPane" layoutX="306.0" layoutY="328.0" prefHeight="200.0" prefWidth="310.0" visible="false">
         <children>
            <Button fx:id="buttonSend" layoutX="359.0" layoutY="200.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="26.0" prefWidth="9.0" stylesheets="@../css/buttons.css" text="Send" visible="false" />
            <ScrollPane fx:id="scrollPane" layoutX="-140.0" layoutY="45.0" prefHeight="185.0" prefWidth="531.0" style="-fx-background-radius: 10;" stylesheets="@../css/scrollpane.css">
               <content>
                  <VBox fx:id="messageBoxes" prefHeight="152.0" prefWidth="506.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets bottom="30.0" />
                     </opaqueInsets>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </ScrollPane>
            <TextField fx:id="inputField1" layoutX="-136.0" layoutY="88.0" prefHeight="134.0" prefWidth="524.0" style="-fx-background-color: rgba(0,0,0,0.45); -fx-text-fill: white; -fx-background-radius: 15;" visible="false">
               <padding>
                  <Insets left="15.0" right="35.0" />
               </padding>
            </TextField>
            <TextArea fx:id="inputField" layoutX="-127.0" layoutY="90.0" prefHeight="134.0" prefWidth="486.0" stylesheets="@../css/textarea.css" />
            <Button fx:id="sendButton" layoutX="360.0" layoutY="195.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="24.0" prefWidth="25.0" styleClass="sendButton" stylesheets="@../css/suspect_scene.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/message_arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
