<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.NewspaperController">
   <children>
      <Button fx:id="ReturnBtn" layoutX="329.0" layoutY="537.0" mnemonicParsing="false" onAction="#onReturnToCrimeScene" text="Return to Crime Scene" />
      <Button fx:id="PreviousPageBtn" layoutX="37.0" layoutY="432.0" mnemonicParsing="false" onAction="#onPreviousPage" text="Previous Page" />
      <Button fx:id="NextPageBtn" layoutX="688.0" layoutY="432.0" mnemonicParsing="false" onAction="#onNextPage" text="Next Page" />
      <Label layoutX="54.0" layoutY="57.0" prefHeight="17.0" prefWidth="457.0" text="PINEAPPLE PIZZA SALES SURGE IN ITALY" />
      <Label alignment="TOP_LEFT" layoutX="54.0" layoutY="74.0" prefHeight="65.0" prefWidth="717.0" text="Sales of pineapple pizzas are up over 150% year over year across the country.  Food critics say the new toppings are reignited Italians love for pizza. Supermarkets across Italy are expecting to ship over 1 million units of frozen pineapple pizza this year alone, and the number is expected to rise." />
      <Label layoutX="54.0" layoutY="116.0" prefHeight="17.0" prefWidth="560.0" text="STRUGGLING RESTAURANT OWNER MAY BE FORCED TO CLOSE DOWN RESTAURANT" />
      <Label layoutX="54.0" layoutY="131.0" prefHeight="17.0" prefWidth="599.0" text="The owner of a struggling restaurant in town has said that if he can't get more customers in the door, he may be forced to shut down his restaurant. The owner said he is prepared to do anything it takes to ensure his restaurant survives, and is on the hunt for a new head chef to create a new and exciting menu to delight customers." />
      <Label layoutX="54.0" layoutY="197.0" prefHeight="17.0" prefWidth="560.0" text="CLIMATE CHANGE POLICY IS A RECIPE FOR DISASTER, EXPERTS SAY" />
      <Label layoutX="54.0" layoutY="214.0" prefHeight="17.0" prefWidth="482.0" text="Climate Science experts believe that changes by local government to reduce emissions will not be enough to reduce the towns carbon footprint. They believe the changes will create risk of electricity black-outs across large parts of the town. “It’s a disaster waiting to happen,” one expert says." />
   </children>
</AnchorPane>
