<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" minHeight="480.0" minWidth="633.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fx:id="displayImage" fitHeight="609.0" fitWidth="1131.0" layoutX="-163.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crime_scene.jpeg" />
         </image>
      </ImageView>
      <StackPane fx:id="indicatorPane" layoutX="4.0" layoutY="449.0" prefHeight="109.0" prefWidth="104.0">
         <children>
            <Circle fill="#ffffffcc" radius="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
         </children></StackPane>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-19.0" layoutY="469.0" prefHeight="71.0" prefWidth="153.0" styleClass="outline" stylesheets="@../css/labeloutline.css" text="05:00" textAlignment="CENTER" textFill="#4effb2">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Rectangle fx:id="officer" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff" focusTraversable="true" height="194.0" layoutX="554.0" layoutY="116.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff" focusTraversable="true" height="251.0" layoutX="65.0" layoutY="128.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff" focusTraversable="true" height="200.0" layoutX="253.0" layoutY="144.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Rectangle fx:id="officer2" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff" focusTraversable="true" height="111.0" layoutX="170.0" layoutY="181.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff" focusTraversable="true" height="274.0" layoutX="374.0" layoutY="111.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="93.0" />
      <Button fx:id="buttonGuess" layoutX="665.0" layoutY="549.0" mnemonicParsing="false" onAction="#onHandleGuessClick" prefHeight="35.0" prefWidth="119.0" stylesheets="@../css/buttons.css" text="Make a Guess" />
      <TextArea fx:id="textaChat" editable="false" layoutX="116.0" layoutY="445.0" prefHeight="103.0" prefWidth="535.0" wrapText="true">
         <stylesheets>
            <URL value="@../css/suspect_scene.css" />
            <URL value="@../css/textarea.css" />
         </stylesheets></TextArea>

      <TextField fx:id="textInput" layoutX="115.0" layoutY="553.0" prefHeight="26.0" prefWidth="397.0" stylesheets="@../css/textfield.css" />
      <Button fx:id="buttonSend" layoutX="527.0" layoutY="551.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="32.0" prefWidth="119.0" stylesheets="@../css/buttons.css" text="Send" />
      <ImageView fx:id="carImage" fitHeight="416.0" fitWidth="633.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/car_close_up.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonBack" disable="true" layoutX="324.0" layoutY="366.0" mnemonicParsing="false" onAction="#onBackPressed" text="Back" visible="false" />
      <Pane fx:id="statsPane" layoutX="4.0" layoutY="27.0" prefHeight="25.0" prefWidth="26.0" />
      <VBox fx:id="imagesVerticalBox" layoutX="660.0" layoutY="10.0" prefHeight="376.0" prefWidth="116.0" spacing="10.0" visible="false">
         <children>
            <VBox prefHeight="88.0" prefWidth="132.0">
               <children>
                  <ImageView id="crimeImage" fx:id="crimeImage" fitHeight="70.0" fitWidth="135.0" onMouseClicked="#onCrimeSceneClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crime_scene.jpeg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="crimeLabel" styleClass="outline" stylesheets="@../css/sidebarlabel.css" text="Crime Scene" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="130.0">
               <children>
                  <ImageView id="ownerImage" fx:id="ownerImage" fitHeight="80.0" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/owner_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="ownerLabel" styleClass="outline" stylesheets="@../css/sidebarlabel.css" text="Owner" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="130.0">
               <children>
                  <ImageView id="workerImage" fx:id="workerImage" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/worker_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="workerLabel" styleClass="outline" stylesheets="@../css/sidebarlabel.css" text="Worker" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="43.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="130.0">
               <children>
                  <ImageView id="brotherImage" fx:id="brotherImage" fitHeight="80.0" fitWidth="130.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/brother_scene.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="brotherLabel" styleClass="outline" stylesheets="@../css/sidebarlabel.css" text="Brother" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Bai Jamjuree Regular" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="673.0" layoutY="444.0" prefHeight="98.0" prefWidth="105.0" spacing="10.0" />
      <Button fx:id="buttonSlide" layoutX="289.0" layoutY="413.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" stylesheets="@../css/buttons.css" text="Switching Scenes" />
      <Label fx:id="chatStats" alignment="CENTER" layoutX="243.0" layoutY="372.0" prefHeight="26.0" prefWidth="318.0" styleClass="chatStats" stylesheets="@../css/suspect_scene.css" text="Testing" textAlignment="CENTER" />

   </children>
</Pane>
