<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="576.0" prefWidth="799.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="805.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../images/crime_scene4.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9964a" height="53.0" layoutX="272.0" layoutY="13.0" opacity="0.46" stroke="#393939" strokeType="INSIDE" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="270.0" layoutX="170.0" layoutY="290.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="450.0" />
      <Button fx:id="startButton" layoutX="325.0" layoutY="230.0" mnemonicParsing="false" onAction="#onEnterPressed" prefHeight="37.0" prefWidth="148.0" text="Begin Investigation" />
      <Label layoutX="135.0" layoutY="57.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="instructionsButton" layoutX="590.0" layoutY="179.0" mnemonicParsing="false" onAction="#onViewInstructions" prefHeight="29.0" prefWidth="132.0" text="View Instructions" />
      <TextField fx:id="playerNameWindow" layoutX="286.0" layoutY="175.0" prefHeight="37.0" prefWidth="225.0" promptText="(Optional) Enter detective name">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <VBox layoutX="199.0" layoutY="319.0" prefHeight="200.0" prefWidth="404.0" spacing="20.0">
         <children>
            <Label text="Scoreboard" textFill="#fffefe">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="33.0" prefWidth="405.0" spacing="30.0" style="-fx-background-color: rgbr(255,215,0,0.5);">
               <children>
                  <Label text="1st" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreBoardNameLabel1" maxWidth="240.0" prefHeight="29.0" prefWidth="235.0" text="Play to generate scores" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="11.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="scoreBoardTimeLabel1" text="00:00" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="450.0" spacing="30.0" style="-fx-background-color: rgbr(192,192,192,0.5);">
               <children>
                  <Label text="2nd" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreBoardNameLabel2" prefHeight="29.0" prefWidth="235.0" text="Play to generate scores" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreBoardTimeLabel2" text="00:00" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="398.0" spacing="30.0" style="-fx-background-color: rgbr(110,77,37,0.5);">
               <children>
                  <Label text="3rd" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreBoardNameLabel3" prefHeight="29.0" prefWidth="235.0" text="Play to generate scores" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="scoreBoardTimeLabel3" text="00:00" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9964a" height="68.0" layoutX="69.0" layoutY="67.0" opacity="0.46" stroke="#393939" strokeType="INSIDE" width="653.0" />
      <Label fx:id="gameTitle" alignment="CENTER" layoutX="87.0" layoutY="70.0" prefHeight="62.0" prefWidth="617.0" styleClass="gameTitle" stylesheets="@../css/fonts.css" text="Private Investigator Academy" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="companyName" alignment="CENTER" layoutX="290.0" layoutY="8.0" prefHeight="62.0" prefWidth="190.0" styleClass="companyName" stylesheets="@../css/fonts.css" text="P.I. Masters" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</Pane>
